<!DOCTYPE html>
<html>

<head>
	<title>Array List App</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
	<nav class="navbar navbar-light">
		<div class="container-fluid justify-content-center align-items-center">
			<span class="navbar-brand mb-0 h1 text-light fw-bold">Array List App</span>
		</div>
	</nav>
	<div class="container">
		<div class="card shadow-lg">
			<div class="card-body">
				<div class="row">
					<div class="col-md-6">
						<div class="card shadow-lg mb-4">
							<div class="card-body">
								<form id="formData">
									<div class="mb-3">
										<label for="name" class="form-label">Name</label>
										<input type="text" class="form-control" id="name">
									</div>
									<div class="mb-3">
										<label for="income" class="form-label">Income</label>
										<input type="number" name="num" id="income" class="form-control">
									</div>
									<div class="d-grid gap-2 mb-3">
										<button class="btn btn-success text-light fw-bold" type="submit">Send
											Data</button>
									</div>
								</form>
							</div>
						</div>
						<div class="d-grid gap-2 mb-3">
							<button type="button" class="btn btn-info text-light fw-bold" id="double">Double
								Salary</button>
						</div>
						<div class="d-grid gap-2 mb-3">
							<button type="button" class="btn btn-info text-light fw-bold" id="millionaire">Show
								Millionaire</button>
						</div>
						<div class="d-grid gap-2 mb-3">
							<button type="button" class="btn btn-info text-light fw-bold" id="sort">Sort
								Salary</button>
						</div>
						<div class="d-grid gap-2 mb-3">
							<button type="button" class="btn btn-info text-light fw-bold" id="reverse">Reverse
								Salary</button>
						</div>
						<div class="d-grid gap-2 mb-3">
							<button type="button" class="btn btn-info text-light fw-bold" id="total">Total
								Salary</button>
						</div>
					</div>
					<div class="col-md-6">
						<div class="mb-3">
							<label class="form-label" for="search">Search</label>
							<input type="text" name="searchname" id="search" class="form-control">
						</div>
						<div class="card shadow-lg">
							<div class="card-title text-center mt-3">
								<h4 class="fw-bold">Data List</h4>
							</div>
							<div class="card-body" id="databody"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="./app.js"></script>
</body>

</html>